<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.ztc.demoguide.GuideViewModel" />
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="23dp"
            app:layout_constraintVertical_bias="0.35"
            android:src="@{data.data.res}"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.data.title}"
            android:textColor="@android:color/background_dark"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@{data.data.index == 3? (int)@dimen/dp_40:(int)@dimen/dp_80}"
            tools:text="title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
            />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@{data.data.subtitle}"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:gravity="center"
            android:maxLines="2"
            android:layout_marginBottom="@{data.data.index == 3? (int)@dimen/dp_70:(int)@dimen/dp_30}"
            tools:text="subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:layout_marginHorizontal="35dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="START"
            android:visibility="@{data.data.index == 3? View.VISIBLE:View.GONE}"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>